straph.analysis package
=======================

Submodules
----------

straph.analysis.anomalies\_analysis module
------------------------------------------

.. automodule:: straph.analysis.anomalies_analysis
    :members:
    :undoc-members:
    :show-inheritance:

straph.analysis.non\_aggregated\_analysis module
------------------------------------------------

.. automodule:: straph.analysis.non_aggregated_analysis
    :members:
    :undoc-members:
    :show-inheritance:

straph.analysis.stats\_components\_kcores module
------------------------------------------------

.. automodule:: straph.analysis.stats_components_kcores
    :members:
    :undoc-members:
    :show-inheritance:

straph.analysis.stream\_comparaison module
------------------------------------------

.. automodule:: straph.analysis.stream_comparaison
    :members:
    :undoc-members:
    :show-inheritance:

straph.analysis.stream\_properties\_analysis module
---------------------------------------------------

.. automodule:: straph.analysis.stream_properties_analysis
    :members:
    :undoc-members:
    :show-inheritance:

straph.analysis.visualisation\_stream\_graph\_properties module
---------------------------------------------------------------

.. automodule:: straph.analysis.visualisation_stream_graph_properties
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: straph.analysis
    :members:
    :undoc-members:
    :show-inheritance:
