

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>straph.paths package &mdash; Straph 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Straph
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">straph.paths package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-straph.paths.path_object">straph.paths.path_object module</a></li>
<li><a class="reference internal" href="#module-straph.paths.paths">straph.paths.paths module</a></li>
<li><a class="reference internal" href="#module-straph.paths">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Straph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>straph.paths package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/straph.paths.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="straph-paths-package">
<h1>straph.paths package<a class="headerlink" href="#straph-paths-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-straph.paths.path_object">
<span id="straph-paths-path-object-module"></span><h2>straph.paths.path_object module<a class="headerlink" href="#module-straph.paths.path_object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="straph.paths.path_object.path">
<em class="property">class </em><code class="descclassname">straph.paths.path_object.</code><code class="descname">path</code><span class="sig-paren">(</span><em>times=None</em>, <em>links=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/path_object.html#path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.path_object.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="straph.paths.path_object.path.add_link">
<code class="descname">add_link</code><span class="sig-paren">(</span><em>l</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/path_object.html#path.add_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.path_object.path.add_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="straph.paths.path_object.path.check_coherence">
<code class="descname">check_coherence</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/path_object.html#path.check_coherence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.path_object.path.check_coherence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="straph.paths.path_object.path.duration">
<code class="descname">duration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/path_object.html#path.duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.path_object.path.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="straph.paths.path_object.path.length">
<code class="descname">length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/path_object.html#path.length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.path_object.path.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="straph.paths.path_object.path.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>S</em>, <em>color='#18036f'</em>, <em>markersize=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/path_object.html#path.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.path_object.path.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a path on the Stream Graph S
:param S: A Stream Graph
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-straph.paths.paths">
<span id="straph-paths-paths-module"></span><h2>straph.paths.paths module<a class="headerlink" href="#module-straph.paths.paths" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="straph.paths.paths.FP">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FP</code><span class="sig-paren">(</span><em>S</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FP_W_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FP_W_postprocess</code><span class="sig-paren">(</span><em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FP_W_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FP_W_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FP_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FP_initialisation</code><span class="sig-paren">(</span><em>S</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FP_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FP_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FP_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FP_postprocess</code><span class="sig-paren">(</span><em>R</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FP_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FP_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FP_pw">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FP_pw</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FP_pw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FP_pw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FP_source_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FP_source_initialisation</code><span class="sig-paren">(</span><em>L</em>, <em>source</em>, <em>t0</em>, <em>t1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FP_source_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FP_source_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FP_update">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FP_update</code><span class="sig-paren">(</span><em>L</em>, <em>R</em>, <em>t0</em>, <em>t1</em>, <em>u</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FP_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FP_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Lu is sorted by the value of au and we analyze temporal links in temporal order.
:param L:
:param t0:
:param t1:
:param u:
:param v:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FSP">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FSP</code><span class="sig-paren">(</span><em>S</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FSP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FSP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FSP_W_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FSP_W_postprocess</code><span class="sig-paren">(</span><em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FSP_W_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FSP_W_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FSP_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FSP_initialisation</code><span class="sig-paren">(</span><em>S</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FSP_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FSP_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FSP_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FSP_postprocess</code><span class="sig-paren">(</span><em>R</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FSP_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FSP_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FSP_pw">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FSP_pw</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FSP_pw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FSP_pw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FSP_source_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FSP_source_initialisation</code><span class="sig-paren">(</span><em>L</em>, <em>source</em>, <em>t0</em>, <em>t1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FSP_source_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FSP_source_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FSP_update">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FSP_update</code><span class="sig-paren">(</span><em>L</em>, <em>R</em>, <em>t0</em>, <em>t1</em>, <em>u</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FSP_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FSP_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.F_Algorithm">
<code class="descclassname">straph.paths.paths.</code><code class="descname">F_Algorithm</code><span class="sig-paren">(</span><em>S</em>, <em>L_functions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#F_Algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.F_Algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation of F-Algorithm (add ref).
Pairwise Algorithm to compute temporal paths in Stream Graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> – A Stream Graph</li>
<li><strong>L_functions</strong> – Functions according to the path’s type (supported :
- foremost path
- shortest foremost path
- shortest path
- fastest shortest path
- fastest path
- shortest fastest path)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.F_update">
<code class="descclassname">straph.paths.paths.</code><code class="descname">F_update</code><span class="sig-paren">(</span><em>F</em>, <em>batch_arrival</em>, <em>temporal_adjacency_list</em>, <em>nodes_to_update</em>, <em>L_functions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#F_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.F_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Proceed to BFS_Update W_n for every encounter node so far (i.e. in nodes_to_update).
:param F:
:param batch_arrival:
:param temporal_adjacency_list:
:param nodes_to_update:
:param L_functions:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FoP">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FoP</code><span class="sig-paren">(</span><em>S</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FoP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FoP" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>destination</em> is specified: Return the time to reach <em>destination</em> from <em>source</em> in <em>S</em>.
Otherwise: Return the time to reach every reachable node in <em>S</em> from <em>source</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>S</strong> – Stream graph</li>
<li><strong>source</strong> – temporal source node</li>
<li><strong>destination</strong> – optional</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param start_time : optional, if not specified assume that the start time is source[0]
:return:</p>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FoP_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FoP_initialisation</code><span class="sig-paren">(</span><em>S</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FoP_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FoP_initialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>‘L’ initialisation for FoP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FoP_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FoP_postprocess</code><span class="sig-paren">(</span><em>R</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FoP_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FoP_postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Post process elements in ‘L’ to obtain time to reach ‘ttr’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>L</strong> – </li>
<li><strong>source</strong> – </li>
<li><strong>destination</strong> – optional</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FoP_postprocess_pw">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FoP_postprocess_pw</code><span class="sig-paren">(</span><em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FoP_postprocess_pw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FoP_postprocess_pw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FoP_pw">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FoP_pw</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FoP_pw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FoP_pw" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time to reach every reachable node in <em>S</em> from every other node.
(infinity if not reachable)
:param S: Stream graph
:return:</p>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FoP_source_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FoP_source_initialisation</code><span class="sig-paren">(</span><em>L</em>, <em>source</em>, <em>t0</em>, <em>t1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FoP_source_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FoP_source_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.FoP_update">
<code class="descclassname">straph.paths.paths.</code><code class="descname">FoP_update</code><span class="sig-paren">(</span><em>L</em>, <em>R</em>, <em>t0</em>, <em>t1</em>, <em>u</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#FoP_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.FoP_update" title="Permalink to this definition">¶</a></dt>
<dd><p>We update ‘L’ according to the link (t0,t1,u,v) and FoP properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>L</strong> – </li>
<li><strong>t0</strong> – </li>
<li><strong>t1</strong> – </li>
<li><strong>u</strong> – </li>
<li><strong>v</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.L_Algorithm">
<code class="descclassname">straph.paths.paths.</code><code class="descname">L_Algorithm</code><span class="sig-paren">(</span><em>S</em>, <em>source</em>, <em>initialisation_function</em>, <em>update_function</em>, <em>source_init_function</em>, <em>start_time=None</em>, <em>is_temporal_source=False</em>, <em>sfp_special_case=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#L_Algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.L_Algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation of L-Algorithm (described in ~add ref)
Single Source Algorithm to compute temporal paths in Stream Graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> – A Stream Graph</li>
<li><strong>source</strong> – A temporal source node</li>
<li><strong>L_functions</strong> – Functions according to the path’s type (supported :
- foremost path
- shortest foremost path
- shortest path
- fastest shortest path
- fastest path
- shortest fastest path)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">R containing the best results</p>
</td>
</tr>
</tbody>
</table>
<p># IMPORTANT : We suppose that we are in the WCC of ‘source’ otherwise it’s fucking expensive !</p>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFP">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFP</code><span class="sig-paren">(</span><em>S</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFP_W_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFP_W_postprocess</code><span class="sig-paren">(</span><em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFP_W_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFP_W_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFP_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFP_initialisation</code><span class="sig-paren">(</span><em>S</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFP_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFP_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFP_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFP_postprocess</code><span class="sig-paren">(</span><em>R</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFP_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFP_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFP_pw">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFP_pw</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFP_pw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFP_pw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFP_source_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFP_source_initialisation</code><span class="sig-paren">(</span><em>L</em>, <em>source</em>, <em>t0</em>, <em>t1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFP_source_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFP_source_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFP_update">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFP_update</code><span class="sig-paren">(</span><em>L</em>, <em>R</em>, <em>t0</em>, <em>t1</em>, <em>u</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFP_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFP_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Lv from (t0,t1,u,v) according to SFP constraints.
Dans L_u pour les SFP on a : soit un seul triplet et a_u &gt; s_u either many triplets and a_u &lt;= s_u,     they are sorted by their departure time
:param L:
:param t0:
:param t1:
:param u:
:param v:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFoP">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFoP</code><span class="sig-paren">(</span><em>S</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFoP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFoP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFoP_W_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFoP_W_postprocess</code><span class="sig-paren">(</span><em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFoP_W_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFoP_W_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFoP_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFoP_initialisation</code><span class="sig-paren">(</span><em>S</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFoP_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFoP_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFoP_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFoP_postprocess</code><span class="sig-paren">(</span><em>R</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFoP_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFoP_postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Post Process elements in ‘L’ to obtain times to reach and lengths of shortest foremost path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>L</strong> – </li>
<li><strong>source</strong> – </li>
<li><strong>destination</strong> – </li>
<li><strong>start_time</strong> – </li>
<li><strong>ttr</strong> – </li>
<li><strong>lengths</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFoP_pw">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFoP_pw</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFoP_pw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFoP_pw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFoP_source_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFoP_source_initialisation</code><span class="sig-paren">(</span><em>L</em>, <em>source</em>, <em>t0</em>, <em>t1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFoP_source_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFoP_source_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SFoP_update">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SFoP_update</code><span class="sig-paren">(</span><em>L</em>, <em>R</em>, <em>t0</em>, <em>t1</em>, <em>u</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SFoP_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SFoP_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SP">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SP</code><span class="sig-paren">(</span><em>S</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SP_W_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SP_W_postprocess</code><span class="sig-paren">(</span><em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SP_W_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SP_W_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SP_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SP_initialisation</code><span class="sig-paren">(</span><em>S</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SP_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SP_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SP_postprocess">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SP_postprocess</code><span class="sig-paren">(</span><em>R</em>, <em>source</em>, <em>destination=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SP_postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SP_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SP_pw">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SP_pw</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SP_pw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SP_pw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SP_source_initialisation">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SP_source_initialisation</code><span class="sig-paren">(</span><em>L</em>, <em>source</em>, <em>t0</em>, <em>t1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SP_source_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SP_source_initialisation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="straph.paths.paths.SP_update">
<code class="descclassname">straph.paths.paths.</code><code class="descname">SP_update</code><span class="sig-paren">(</span><em>L</em>, <em>R</em>, <em>t0</em>, <em>t1</em>, <em>u</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#SP_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.SP_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Lv with the best element of Lu !
:param L:
:param t0:
:param t1:
:param u:
:param v:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.bfs_update">
<code class="descclassname">straph.paths.paths.</code><code class="descname">bfs_update</code><span class="sig-paren">(</span><em>L</em>, <em>R</em>, <em>source</em>, <em>batch_arrival</em>, <em>temporal_adjacency_list</em>, <em>update_function</em>, <em>sfp_special_case=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#bfs_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.bfs_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Proceeds to browse every links present at instant :math:’t_0’ in order to propagate the update on current possible paths</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>L</strong> – </li>
<li><strong>source</strong> – </li>
<li><strong>batch_arrival</strong> – </li>
<li><strong>temporal_adjacency_list</strong> – </li>
<li><strong>L_functions</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.get_temporal_sources">
<code class="descclassname">straph.paths.paths.</code><code class="descname">get_temporal_sources</code><span class="sig-paren">(</span><em>S</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#get_temporal_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.get_temporal_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal segmented nodes (t0,t1,u) s.t u = source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> – Stream Graph</li>
<li><strong>source</strong> – source node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.plot_adjacency_list">
<code class="descclassname">straph.paths.paths.</code><code class="descname">plot_adjacency_list</code><span class="sig-paren">(</span><em>S</em>, <em>a_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#plot_adjacency_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.plot_adjacency_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the current adjacency list <em>a_l</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> – A stream graph (we get its labels)</li>
<li><strong>a_l</strong> – an adjacency list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Plot of adjacency list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="straph.paths.paths.plot_stream">
<code class="descclassname">straph.paths.paths.</code><code class="descname">plot_stream</code><span class="sig-paren">(</span><em>S</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/straph/paths/paths.html#plot_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#straph.paths.paths.plot_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the stream graph and a marker for the instant <em>t</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> – A stream Graph</li>
<li><strong>t</strong> – An instant</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Plot of the stream graph</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-straph.paths">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-straph.paths" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2020, Léo Rannou.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>