straph.dag package
==================

Submodules
----------

straph.dag.condensation\_dag module
-----------------------------------

.. automodule:: straph.dag.condensation_dag
    :members:
    :undoc-members:
    :show-inheritance:

straph.dag.hinge\_dag module
----------------------------

.. automodule:: straph.dag.hinge_dag
    :members:
    :undoc-members:
    :show-inheritance:

straph.dag.scc\_stream module
-----------------------------

.. automodule:: straph.dag.scc_stream
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: straph.dag
    :members:
    :undoc-members:
    :show-inheritance:
